================================================================================
       HOW TO WRITE ALGORITHMS: A COMPLETE TUTORIAL FOR DSA STUDENTS
================================================================================
       "I know how it works in C, but I can't write the algorithm."
          This tutorial will fix that problem permanently.
================================================================================


THE ROOT PROBLEM
================
You already know HOW things work. You can write a for-loop in C, you can swap
two variables, you can use if-else. The problem is that you are thinking in
CODE, but your exam wants you to think in STEPS.

An algorithm is NOT code. It is a recipe — a numbered list of instructions 
that any human can follow WITHOUT knowing any programming language.

Think of it like this:
  C code     = talking to a computer
  Algorithm  = talking to a smart human who has never seen a computer


================================================================================
PART 1: THE TRANSLATION DICTIONARY (C → Algorithm)
================================================================================

This is the MOST important section. Memorize these translations.
Once you know these, you can convert ANY C logic into algorithm steps.

+---------------------------+--------------------------------------------------+
|    C CODE                 |    ALGORITHM EQUIVALENT                          |
+---------------------------+--------------------------------------------------+
|  x = 5;                  |  Set X := 5                                      |
|  x = y;                  |  Set X := Y                                      |
|  x = a[i];               |  Set X := A[I]                                   |
|  a[i] = a[i+1];          |  Set A[I] := A[I + 1]                            |
|  temp = a; a = b; b = t  |  (a) TEMP := A  (b) A := B  (c) B := TEMP        |
+---------------------------+--------------------------------------------------+
|  if (condition) { ... }   |  IF condition, then:                             |
|                           |      (do something)                              |
|  if-else                  |  IF condition, then:                             |
|                           |      (do A)                                      |
|                           |  ELSE:                                           |
|                           |      (do B)                                      |
+---------------------------+--------------------------------------------------+
|  for (i=0; i<n; i++)     |  Repeat For I = 0 to N - 1:                      |
|                           |      (do something)                              |
|  OR                       |  Set I := 0                                      |
|                           |  Repeat while I < N:                             |
|                           |      (a) do something                            |
|                           |      (b) Set I := I + 1                          |
+---------------------------+--------------------------------------------------+
|  while (condition)        |  Repeat while condition:                         |
|                           |      (do something)                              |
+---------------------------+--------------------------------------------------+
|  printf("Found");        |  Write: "Found"                                  |
|  printf("Value=%d", x);  |  Write: "Value =", X                             |
|  scanf("%d", &x);        |  Read: X                                         |
+---------------------------+--------------------------------------------------+
|  return;                  |  Exit  (or Return)                               |
+---------------------------+--------------------------------------------------+

KEY RULES:
  → Use ":=" for assignment (NOT "=" like in C)
  → Use "=" only for comparison (like "==" in C)
  → Sub-steps inside a loop are labeled (a), (b), (c)
  → Variables are UPPERCASE: N, K, PTR, ITEM, LOC, TEMP
  → Array names are UPPERCASE: A, LA, INFO


================================================================================
PART 2: THE 5-STEP RECIPE TO WRITE ANY ALGORITHM
================================================================================

Every algorithm you will EVER write in this course follows this structure.
Think of it as filling in a template.

  ┌──────────────────────────────────────────────────────────────┐
  │  STEP 0: Write the HEADER (Name + Inputs + Description)     │
  │  STEP 1: Check EDGE CASES (Overflow / Underflow / Invalid)  │
  │  STEP 2: INITIALIZE your pointers/counters                  │
  │  STEP 3: Do the CORE LOGIC (loop + the main work)           │
  │  STEP 4: FINALIZE (update size, print result, exit)         │
  └──────────────────────────────────────────────────────────────┘

Let's see each one in detail.


--- STEP 0: THE HEADER ---

This is the first line of EVERY algorithm. It tells the reader:
  - What is the name of this algorithm?
  - What inputs does it take?
  - What does it do? (one-line description in square brackets)

FORMULA:
  ALGORITHM: NAME (INPUT1, INPUT2, INPUT3, ...)
  [One sentence describing what this algorithm does]

EXAMPLES:
  ALGORITHM: INSERT_LA (LA, N, K, ITEM, POS)
  [This algorithm inserts ITEM at position POS in array LA with K elements,
   max capacity N]

  ALGORITHM: BUBBLE_SORT (LA, N)
  [This algorithm sorts the elements of array LA having N elements]

  ALGORITHM: LINEAR_SEARCH (LA, N, ITEM, LOC)
  [This algorithm searches for ITEM in array LA with N elements.
   LOC gives the location if found]

HOW TO DECIDE INPUTS:
  Ask yourself these questions:
  → What data structure am I working on?        → LA (the array)
  → How big is it?                              → N (capacity) or K (count)
  → What specific thing am I acting on?         → ITEM (value), POS (position)
  → Where will I store the result?              → LOC, ELEM, FLAG


--- STEP 1: EDGE CASE CHECK ---

Before doing anything, PROTECT your algorithm. Ask:
  "What situation would make this operation IMPOSSIBLE or DANGEROUS?"

COMMON EDGE CASES BY OPERATION:
  ┌─────────────┬──────────────────────────────────────────┐
  │  Operation  │  What can go wrong?                      │
  ├─────────────┼──────────────────────────────────────────┤
  │  Insert     │  Array is full (K >= N) → OVERFLOW       │
  │  Delete     │  Array is empty (K = 0) → UNDERFLOW      │
  │  Search     │  Array is empty (K = 0) → nothing to     │
  │             │  search                                   │
  │  Position   │  POS < 1 or POS > K → INVALID POSITION   │
  │  Sort       │  Usually none (sorting empty = do nothing)│
  └─────────────┴──────────────────────────────────────────┘

HOW TO WRITE IT:
  Step 1 : IF K >= N, then:
               Write: OVERFLOW & Exit


--- STEP 2: INITIALIZE ---

Set up any variables you need BEFORE the loop starts.
  - A pointer (PTR or I) to track where you are in the array
  - A flag (FLAG) if you're searching for something
  - A counter if you're counting something

HOW TO WRITE IT:
  Step 2 : Set PTR := 1       [Start from first element]
  or
  Step 2 : Set I := K         [Start from last element]
  or
  Step 2 : Set FLAG := 0      [Assume not found]


--- STEP 3: THE CORE LOGIC (LOOP) ---

This is where 90% of students get stuck. Here is the SECRET:

  ╔══════════════════════════════════════════════════════════════╗
  ║  JUST TALK THROUGH WHAT YOU WOULD DO WITH A REAL EXAMPLE.  ║
  ║  Use a small array of 5 elements. Walk through it by hand. ║
  ║  Write down every step you do. That IS the algorithm.      ║
  ╚══════════════════════════════════════════════════════════════╝

EXAMPLE - THINKING PROCESS FOR LINEAR SEARCH:

  "I have array [10, 25, 30, 45, 50] and I need to find 30."
  
  → I start at position 1.
  → Is A[1] = 30? No (it's 10). Move to next.
  → Is A[2] = 30? No (it's 25). Move to next.
  → Is A[3] = 30? YES! I found it at position 3. Stop.

  Now convert that thinking into algorithm notation:
  
  Step 2 : Set PTR := 1
  Step 3 : Repeat while PTR <= K:
           (a) IF LA[PTR] = ITEM, then:
                   Set LOC := PTR
                   Write: "Found at position", LOC & Exit
           (b) Set PTR := PTR + 1

See? You already KNEW how to do it. You just needed the translation.


--- STEP 4: FINALIZE ---

After the loop is done:
  - If you inserted something   → Set K := K + 1
  - If you deleted something    → Set K := K - 1
  - If you searched and failed  → Write: "Not found"
  - Always end with             → Exit


================================================================================
PART 3: COMPLETE WORKED EXAMPLES (C → Thinking → Algorithm)
================================================================================

Let's do 4 complete examples. For each one, I'll show you:
  (A) The C code you already know
  (B) How to think about it in plain English
  (C) The final algorithm in Dinesh Sir's notation


─────────────────────────────────────────────────────────────
EXAMPLE 1: TRAVERSAL (Print all elements)
─────────────────────────────────────────────────────────────

(A) C CODE YOU KNOW:
    for (int i = 0; i < n; i++) {
        printf("%d ", a[i]);
    }

(B) PLAIN ENGLISH THINKING:
    "Start from the first element. Print it. Go to the next one.
     Keep going until you've printed them all."

(C) FINAL ALGORITHM:

    ALGORITHM: TRAVERSE (LA, K)
    [This algorithm traverses the array LA with K elements and prints each one]

    Step 1 : Repeat For I = 1 to K:
                 Write: LA[I]
    Step 2 : Exit

    THAT'S IT. See how short it is? Don't overthink it!


─────────────────────────────────────────────────────────────
EXAMPLE 2: FIND THE LARGEST ELEMENT
─────────────────────────────────────────────────────────────

(A) C CODE YOU KNOW:
    int max = a[0];
    for (int i = 1; i < n; i++) {
        if (a[i] > max) {
            max = a[i];
        }
    }
    printf("Largest = %d", max);

(B) PLAIN ENGLISH THINKING:
    "Assume the first element is the biggest. Then check every other element.
     If I find something bigger, THAT becomes the new biggest. At the end,
     whatever is in MAX is the answer."

(C) FINAL ALGORITHM:

    ALGORITHM: FIND_MAX (LA, K, MAX)
    [This algorithm finds the largest element in array LA with K elements]

    Step 1 : Set MAX := LA[1]              [Assume first is largest]
    Step 2 : Repeat For I = 2 to K:
             (a) IF LA[I] > MAX, then:
                     Set MAX := LA[I]      [Found a new largest]
    Step 3 : Write: "Largest element is", MAX
    Step 4 : Exit


─────────────────────────────────────────────────────────────
EXAMPLE 3: LINEAR SEARCH (Complete version)
─────────────────────────────────────────────────────────────

(A) C CODE YOU KNOW:
    int found = 0;
    for (int i = 0; i < n; i++) {
        if (a[i] == item) {
            printf("Found at %d", i);
            found = 1;
            break;
        }
    }
    if (!found) printf("Not found");

(B) PLAIN ENGLISH THINKING:
    "Go through every element one by one. Compare it with the ITEM I'm
     looking for. If they match, I found it — save the location and stop.
     If I finish the whole array without finding it, it's not there."

(C) FINAL ALGORITHM:

    ALGORITHM: LINEAR_SEARCH (LA, K, ITEM, LOC)
    [This algorithm searches for ITEM in array LA with K elements.
     LOC stores the position if found, or 0 if not found]

    Step 1 : Set LOC := 0                  [Assume not found]
    Step 2 : Repeat For I = 1 to K:
             (a) IF LA[I] = ITEM, then:
                     Set LOC := I
                     Write: "Found at position", LOC & Exit
    Step 3 : Write: "Element not found"
    Step 4 : Exit


─────────────────────────────────────────────────────────────
EXAMPLE 4: INSERTION AT A GIVEN POSITION (Complete version)
─────────────────────────────────────────────────────────────

(A) C CODE YOU KNOW:
    if (k >= n) { printf("Overflow"); return; }
    for (int i = k - 1; i >= pos - 1; i--) {
        a[i + 1] = a[i];
    }
    a[pos - 1] = item;
    k++;

(B) PLAIN ENGLISH THINKING:
    "First check if the array is full. If yes, can't insert.
     Otherwise, start from the LAST element and shift everything right
     until I reach the position where I want to insert.
     Then put the new item in that position and increase the count."

(C) FINAL ALGORITHM:

    ALGORITHM: INSERT_LA (LA, N, K, ITEM, POS)
    [This algorithm inserts ITEM at position POS in array LA with K elements
     and maximum capacity N]

    Step 1 : IF K >= N, then:
                 Write: OVERFLOW & Exit
    Step 2 : Set I := K                    [Start from last filled position]
    Step 3 : Repeat while I >= POS:
             (a) Set LA[I + 1] := LA[I]   [Shift element right]
             (b) Set I := I - 1           [Move pointer backward]
    Step 4 : Set LA[POS] := ITEM           [Place new element]
    Step 5 : Set K := K + 1               [Update count]
    Step 6 : Exit


================================================================================
PART 4: THE "STUCK?" EMERGENCY CHECKLIST
================================================================================

If you're sitting in an exam and your mind goes blank, do this:

  □ 1. Write the HEADER first (name, inputs, description).
       This alone is worth marks and gets your brain going.

  □ 2. Write the EDGE CASE check.
       Insertion? Write "IF K >= N, OVERFLOW & Exit"
       Deletion?  Write "IF K = 0, UNDERFLOW & Exit"
       You just earned 2 more marks.

  □ 3. Take a TINY example (array of 3-4 elements).
       Actually write out: A = [10, 20, 30, 40], K = 4
       Now physically do the operation by hand. Write what you did.

  □ 4. Convert your hand-trace into steps using the Translation Dictionary
       from Part 1.

  □ 5. Write "Exit" at the end.

  Even if your core logic isn't perfect, steps 1, 2, and 5 will guarantee
  you partial marks. NEVER leave an algorithm question blank.


================================================================================
PART 5: COMMON MISTAKES TO AVOID
================================================================================

MISTAKE 1: Using C syntax in algorithms
  ✗ WRONG:  i++, i += 1, printf(), ==
  ✓ RIGHT:  Set I := I + 1, Write:, = (for comparison)

MISTAKE 2: Forgetting to update the count (K)
  After insertion → K := K + 1
  After deletion  → K := K - 1

MISTAKE 3: Wrong shifting direction
  Inserting (shift RIGHT) → start from END, go backwards (I := K down to POS)
  Deleting  (shift LEFT)  → start from POS, go forwards  (I := POS up to K)

MISTAKE 4: Not writing the header/description
  ALWAYS write:
    ALGORITHM: NAME (INPUTS)
    [One line description]
  This is FREE marks.

MISTAKE 5: Using 0-based indexing
  In algorithm writing (Dinesh Sir style), arrays start at index 1, NOT 0.
  First element = LA[1], Last element = LA[K]


================================================================================
PART 6: PRACTICE EXERCISES (Try these yourself!)
================================================================================

Write the algorithm for each. Use the 5-step recipe.

  1. [EASY] Count how many times ITEM appears in array LA with K elements.
     Hint: Use a COUNTER variable. Initialize to 0. Increment when found.

  2. [EASY] Find the SMALLEST element in array LA with K elements.
     Hint: Almost identical to FIND_MAX. Just flip the comparison.

  3. [MEDIUM] Reverse the array LA with K elements in-place.
     Hint: Use two pointers — one at start (I := 1), one at end (J := K).
           Swap LA[I] and LA[J], then move them toward each other.

  4. [MEDIUM] Delete ALL occurrences of ITEM from array LA.
     Hint: Traverse the array. When you find ITEM, shift everything left.
           But be careful — after shifting, don't increment I (why?).

  5. [HARD] Merge two SORTED arrays A (with M elements) and B (with N elements)
     into a third sorted array C.
     Hint: Use three pointers — one for A, one for B, one for C.
           Compare A[I] and B[J], put the smaller one into C[K].

================================================================================
REMEMBER: You already know the logic. The algorithm is just the logic
written in a structured, human-readable way. Trust your C knowledge,
then TRANSLATE it using the dictionary above.
================================================================================
