ALGORITHM: INSERTION_SORT (A, N)
[This algorithm sorts the elements of a linear array 'A' containing 'N' elements
in ascending order using the Insertion Sort technique]

Step 1 : Repeat Steps 2 to 4 for K = 2 to N:
Step 2 :     Set TEMP := A[K]
Step 3 :     Set J := K - 1
Step 4 :     Repeat while J >= 1 AND A[J] > TEMP:
             (a) Set A[J + 1] := A[J]
             (b) Set J := J - 1
             [End of while loop]
Step 5 :     Set A[J + 1] := TEMP
Step 6 : [End of Step 1 loop]
Step 7 : Exit


================================================================================
                         HOW INSERTION SORT WORKS
================================================================================

CONCEPT:
--------
Insertion Sort works exactly like sorting a hand of playing cards.
You pick up one card at a time and INSERT it into its correct position
among the cards you have already sorted.

The array is divided into two parts:
  - SORTED part   (left side, initially just A[1])
  - UNSORTED part (right side, A[2] to A[N])

In each pass, we pick the first element from the UNSORTED part and
insert it into the correct position in the SORTED part by shifting
larger elements one position to the right.

STEP-BY-STEP TRACE:
--------------------
Given Array: A = [5, 3, 4, 1, 2],  N = 5

Pass K=2: Pick TEMP = A[2] = 3
          Compare with A[1]=5 → 5 > 3, shift 5 right → A = [_, 5, 4, 1, 2]
          Insert 3 at position 1                       → A = [3, 5, 4, 1, 2]

Pass K=3: Pick TEMP = A[3] = 4
          Compare with A[2]=5 → 5 > 4, shift 5 right → A = [3, _, 5, 1, 2]
          Compare with A[1]=3 → 3 < 4, stop
          Insert 4 at position 2                       → A = [3, 4, 5, 1, 2]

Pass K=4: Pick TEMP = A[4] = 1
          Compare with A[3]=5 → shift → A = [3, 4, _, 5, 2]
          Compare with A[2]=4 → shift → A = [3, _, 4, 5, 2]
          Compare with A[1]=3 → shift → A = [_, 3, 4, 5, 2]
          Insert 1 at position 1       → A = [1, 3, 4, 5, 2]

Pass K=5: Pick TEMP = A[5] = 2
          Compare with A[4]=5 → shift → A = [1, 3, 4, _, 5]
          Compare with A[3]=4 → shift → A = [1, 3, _, 4, 5]
          Compare with A[2]=3 → shift → A = [1, _, 3, 4, 5]
          Compare with A[1]=1 → 1 < 2, stop
          Insert 2 at position 2       → A = [1, 2, 3, 4, 5]

SORTED: [1, 2, 3, 4, 5] ✓

WHY THE LOOP STARTS AT K=2:
----------------------------
A single element (A[1]) is already sorted by itself.
So we start from the 2nd element and insert it into the sorted portion.

TIME COMPLEXITY:
----------------
Best Case  (Already sorted) : O(N)     — inner loop never executes
Worst Case (Reverse sorted) : O(N²)    — inner loop runs maximum times
Average Case                : O(N²)

SPACE COMPLEXITY: O(1) — In-place sorting, only one extra variable TEMP

KEY PROPERTIES:
---------------
• STABLE sort     — equal elements maintain their relative order
• IN-PLACE sort   — no extra array needed
• ADAPTIVE        — efficient for nearly sorted data
• Best for small datasets or nearly sorted arrays
