================================================================================
              FLOYD-WARSHALL ALGORITHM — EXAM NOTES
================================================================================

This file covers:
  1. What is Floyd-Warshall Algorithm?
  2. The Algorithm (Pseudocode in Dinesh sir style)
  3. Complete Step-by-Step Trace with Example
  4. Time & Space Complexity
  5. Comparison with Dijkstra

================================================================================
                    1. WHAT IS FLOYD-WARSHALL?
================================================================================

DEFINITION:
-----------
  Floyd-Warshall is an algorithm for finding the SHORTEST PATH between
  ALL PAIRS of vertices in a weighted graph.

  Input:  A weighted graph (directed or undirected) with N vertices
  Output: A matrix D[N][N] where D[I][J] = shortest distance from I to J

  It works with:
    ✓ Positive edge weights
    ✓ Negative edge weights (but NO negative cycles)
    ✓ Directed and Undirected graphs

KEY IDEA:
---------
  For each pair (I, J), check if going THROUGH an intermediate vertex K
  gives a shorter path than the current known path.

  D[I][J] = min(D[I][J], D[I][K] + D[K][J])

  "Is it shorter to go from I→J directly, or from I→K→J?"


================================================================================
            2. THE ALGORITHM
================================================================================

ALGORITHM: FLOYD_WARSHALL (COST, D, N)
[This algorithm finds the shortest path between all pairs of vertices
 in a graph with N vertices. COST[I][J] = weight of edge from I to J.
 D[I][J] = shortest distance from I to J. ∞ means no direct edge.]

Step 1 : [Initialize distance matrix]
         Repeat for I = 1 to N:
             Repeat for J = 1 to N:
                 Set D[I][J] := COST[I][J]
         [D starts as a copy of the cost/adjacency matrix]

Step 2 : [Main triple loop — try each vertex as intermediate]
         Repeat for K = 1 to N:
             Repeat for I = 1 to N:
                 Repeat for J = 1 to N:
                     IF D[I][K] + D[K][J] < D[I][J], then:
                         Set D[I][J] := D[I][K] + D[K][J]

Step 3 : Exit

NOTES:
  - K is the "intermediate" vertex being tested
  - K must be the OUTERMOST loop
  - D[I][I] = 0 for all I (distance from a node to itself)
  - D[I][J] = ∞ if there is no edge from I to J


================================================================================
            3. COMPLETE STEP-BY-STEP TRACE
================================================================================

GIVEN GRAPH:
────────────
  4 vertices: 1, 2, 3, 4

  Edges with weights:
    1 → 2 : 3
    1 → 4 : 7
    2 → 1 : 8
    2 → 3 : 2
    3 → 1 : 5
    3 → 4 : 1
    4 → 1 : 2

INITIAL COST MATRIX (D⁰):
──────────────────────────
  D[I][J] = weight of direct edge from I to J, ∞ if no edge, 0 if I=J

      │  1    2    3    4
  ────┼──────────────────────
   1  │  0    3    ∞    7
   2  │  8    0    2    ∞
   3  │  5    ∞    0    1
   4  │  2    ∞    ∞    0


═══════════════════════════════════════════════════════════════
ITERATION K = 1 (Using vertex 1 as intermediate)
═══════════════════════════════════════════════════════════════

  For each (I, J), check: Is D[I][1] + D[1][J] < D[I][J]?

  D[2][3]: D[2][1]+D[1][3] = 8+∞ = ∞ > 2       → No change
  D[2][4]: D[2][1]+D[1][4] = 8+7 = 15 > ∞       → D[2][4] = 15 ✓ UPDATE
  D[3][2]: D[3][1]+D[1][2] = 5+3 = 8 < ∞         → D[3][2] = 8  ✓ UPDATE
  D[3][4]: D[3][1]+D[1][4] = 5+7 = 12 > 1        → No change
  D[4][2]: D[4][1]+D[1][2] = 2+3 = 5 < ∞          → D[4][2] = 5  ✓ UPDATE
  D[4][3]: D[4][1]+D[1][3] = 2+∞ = ∞ > ∞         → No change

  D¹ (after K=1):
      │  1    2    3    4
  ────┼──────────────────────
   1  │  0    3    ∞    7
   2  │  8    0    2   *15*
   3  │  5   *8*   0    1
   4  │  2   *5*   ∞    0


═══════════════════════════════════════════════════════════════
ITERATION K = 2 (Using vertex 2 as intermediate)
═══════════════════════════════════════════════════════════════

  For each (I, J), check: Is D[I][2] + D[2][J] < D[I][J]?

  D[1][3]: D[1][2]+D[2][3] = 3+2 = 5 < ∞         → D[1][3] = 5  ✓ UPDATE
  D[1][4]: D[1][2]+D[2][4] = 3+15 = 18 > 7       → No change
  D[3][1]: D[3][2]+D[2][1] = 8+8 = 16 > 5        → No change
  D[3][4]: D[3][2]+D[2][4] = 8+15 = 23 > 1       → No change
  D[4][1]: D[4][2]+D[2][1] = 5+8 = 13 > 2        → No change
  D[4][3]: D[4][2]+D[2][3] = 5+2 = 7 < ∞          → D[4][3] = 7  ✓ UPDATE

  D² (after K=2):
      │  1    2    3    4
  ────┼──────────────────────
   1  │  0    3   *5*   7
   2  │  8    0    2    15
   3  │  5    8    0    1
   4  │  2    5   *7*   0


═══════════════════════════════════════════════════════════════
ITERATION K = 3 (Using vertex 3 as intermediate)
═══════════════════════════════════════════════════════════════

  For each (I, J), check: Is D[I][3] + D[3][J] < D[I][J]?

  D[1][2]: D[1][3]+D[3][2] = 5+8 = 13 > 3        → No change
  D[1][4]: D[1][3]+D[3][4] = 5+1 = 6 < 7          → D[1][4] = 6  ✓ UPDATE
  D[2][1]: D[2][3]+D[3][1] = 2+5 = 7 < 8           → D[2][1] = 7  ✓ UPDATE
  D[2][4]: D[2][3]+D[3][4] = 2+1 = 3 < 15          → D[2][4] = 3  ✓ UPDATE
  D[4][1]: D[4][3]+D[3][1] = 7+5 = 12 > 2        → No change
  D[4][2]: D[4][3]+D[3][2] = 7+8 = 15 > 5        → No change

  D³ (after K=3):
      │  1    2    3    4
  ────┼──────────────────────
   1  │  0    3    5   *6*
   2  │ *7*   0    2   *3*
   3  │  5    8    0    1
   4  │  2    5    7    0


═══════════════════════════════════════════════════════════════
ITERATION K = 4 (Using vertex 4 as intermediate)
═══════════════════════════════════════════════════════════════

  For each (I, J), check: Is D[I][4] + D[4][J] < D[I][J]?

  D[1][2]: D[1][4]+D[4][2] = 6+5 = 11 > 3        → No change
  D[1][3]: D[1][4]+D[4][3] = 6+7 = 13 > 5        → No change
  D[2][1]: D[2][4]+D[4][1] = 3+2 = 5 < 7           → D[2][1] = 5  ✓ UPDATE
  D[2][3]: D[2][4]+D[4][3] = 3+7 = 10 > 2        → No change
  D[3][1]: D[3][4]+D[4][1] = 1+2 = 3 < 5           → D[3][1] = 3  ✓ UPDATE
  D[3][2]: D[3][4]+D[4][2] = 1+5 = 6 < 8           → D[3][2] = 6  ✓ UPDATE

  D⁴ — FINAL RESULT:
      │  1    2    3    4
  ────┼──────────────────────
   1  │  0    3    5    6
   2  │ *5*   0    2    3
   3  │ *3*  *6*   0    1
   4  │  2    5    7    0


READING THE RESULT:
───────────────────
  Shortest path from 1 to 3 = 5
  Shortest path from 2 to 4 = 3
  Shortest path from 3 to 1 = 3
  Shortest path from 4 to 3 = 7
  etc.


================================================================================
                4. TIME & SPACE COMPLEXITY
================================================================================

  ┌──────────────────────┬────────────────────────────────────────────┐
  │  Metric              │  Value                                    │
  ├──────────────────────┼────────────────────────────────────────────┤
  │  Time Complexity     │  O(N³) — three nested loops               │
  │  Space Complexity    │  O(N²) — for the distance matrix          │
  ├──────────────────────┼────────────────────────────────────────────┤
  │  Works with negative │  YES (but not negative CYCLES)            │
  │  weights?            │                                           │
  │  Finds ALL pairs?    │  YES (Dijkstra finds single-source only)  │
  └──────────────────────┴────────────────────────────────────────────┘


================================================================================
        5. FLOYD-WARSHALL vs DIJKSTRA
================================================================================

  ┌──────────────────────┬──────────────────────┬─────────────────────┐
  │  Feature             │  Floyd-Warshall      │  Dijkstra           │
  ├──────────────────────┼──────────────────────┼─────────────────────┤
  │  Problem solved      │  All-pairs shortest  │  Single-source      │
  │                      │  path                │  shortest path      │
  │  Time Complexity     │  O(N³)               │  O(N²) or           │
  │                      │                      │  O((V+E) log V)     │
  │  Negative weights    │  ✓ YES               │  ✗ NO               │
  │  Negative cycles     │  ✗ Cannot handle     │  ✗ Cannot handle    │
  │  Implementation      │  Very simple         │  More complex       │
  │  Best for            │  Dense graphs,       │  Sparse graphs,     │
  │                      │  all pairs needed    │  single source      │
  └──────────────────────┴──────────────────────┴─────────────────────┘

================================================================================
                          END OF FILE
================================================================================
