================================================================================
              GARBAGE COLLECTION IN LINKED LISTS вҖ” EXAM NOTES
================================================================================

This file covers:
  1. What is Garbage Collection?
  2. Why is it needed in Linked Lists?
  3. How does it work?
  4. Algorithms for Garbage Collection
  5. Overflow & Underflow in context of AVAIL list

================================================================================
                    1. WHAT IS GARBAGE COLLECTION?
================================================================================

DEFINITION:
-----------
  Garbage Collection is the process of collecting all UNUSED (deleted)
  memory nodes and returning them to the AVAIL list (free storage pool)
  so that they can be reused for future allocations.

  In simple terms: "Recycling deleted nodes back into the free pool."


WHY IS IT NEEDED?
-----------------
  In a linked list system, when a node is deleted from a list, its memory
  should ideally be returned to the AVAIL list immediately. But sometimes:

  1. Nodes become ORPHANED вҖ” no pointer points to them, but they are not
     returned to AVAIL. They are "lost" in memory.

  2. Multiple lists share the SAME memory pool. Deleted nodes from different
     lists may be scattered across memory.

  3. Over time, the AVAIL list gets EXHAUSTED even though many nodes in
     memory are no longer in use by any list.

  When AVAIL = NULL (no free nodes) and a new node is requested:
    вҶ’ OVERFLOW condition occurs
    вҶ’ Before declaring overflow, the system runs GARBAGE COLLECTION
    вҶ’ It scans all memory to find unused nodes and adds them to AVAIL


================================================================================
                    2. HOW GARBAGE COLLECTION WORKS
================================================================================

OVERVIEW:
---------
  Garbage Collection typically happens in TWO PHASES:

  Phase 1: MARKING
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    - Go through ALL active linked lists in the system.
    - For each node that is currently IN USE, mark it (set a flag/bit = 1).
    - Nodes that are NOT in any list remain unmarked (flag = 0).

  Phase 2: COLLECTING (Sweeping)
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    - Scan through the ENTIRE memory pool (all possible node locations).
    - Any node that is NOT MARKED (flag = 0) is a garbage node.
    - Add all garbage nodes back to the AVAIL list.
    - Reset all marks to 0 for the next garbage collection cycle.


ALGORITHM: GARBAGE_COLLECTION (INFO, LINK, START_LIST[], NUM_LISTS, AVAIL, N)
[This algorithm collects all unused nodes and returns them to AVAIL.
 N = total nodes in memory pool. START_LIST[] = array of start pointers
 of all active linked lists. NUM_LISTS = number of active lists.]

Phase 1 вҖ” MARKING:
  Step 1 : Repeat for I = 1 to N:
               Set FLAG[I] := 0
           [Initialize all flags to 0 (unmarked)]

  Step 2 : Repeat for K = 1 to NUM_LISTS:
               Set PTR := START_LIST[K]
  Step 3 :     Repeat while PTR вү  NULL:
                   (a) Set FLAG[PTR] := 1   [Mark as in-use]
                   (b) Set PTR := LINK[PTR]

Phase 2 вҖ” COLLECTING:
  Step 4 : Set AVAIL := NULL
  Step 5 : Repeat for I = N downto 1:
               IF FLAG[I] = 0, then:
                   Set LINK[I] := AVAIL
                   Set AVAIL := I
           [Add all unmarked nodes to AVAIL]
  Step 6 : Return


VISUAL TRACE:
--------------
  Memory Pool (10 nodes total):
  в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ Locв”Ӯ INFO   в”ӮLINK в”Ӯ FLAG в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ  1 в”Ӯ  A     в”Ӯ  4  в”Ӯ  ?   в”Ӯ   вҶҗ In List 1
  в”Ӯ  2 в”Ӯ  X     в”Ӯ  -  в”Ӯ  ?   в”Ӯ   вҶҗ Garbage (orphaned)
  в”Ӯ  3 в”Ӯ  B     в”Ӯ  7  в”Ӯ  ?   в”Ӯ   вҶҗ In List 2
  в”Ӯ  4 в”Ӯ  C     в”Ӯ NULLв”Ӯ  ?   в”Ӯ   вҶҗ In List 1
  в”Ӯ  5 в”Ӯ  Y     в”Ӯ  -  в”Ӯ  ?   в”Ӯ   вҶҗ Garbage
  в”Ӯ  6 в”Ӯ  Z     в”Ӯ  -  в”Ӯ  ?   в”Ӯ   вҶҗ Garbage
  в”Ӯ  7 в”Ӯ  D     в”Ӯ NULLв”Ӯ  ?   в”Ӯ   вҶҗ In List 2
  в”Ӯ  8 в”Ӯ  W     в”Ӯ  -  в”Ӯ  ?   в”Ӯ   вҶҗ Garbage
  в”Ӯ  9 в”Ӯ  -     в”Ӯ  -  в”Ӯ  ?   в”Ӯ   вҶҗ AVAIL node
  в”Ӯ 10 в”Ӯ  -     в”Ӯ  -  в”Ӯ  ?   в”Ӯ   вҶҗ AVAIL node
  в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  List 1: START = 1 вҶ’ 1 вҶ’ 4 вҶ’ NULL
  List 2: START = 3 вҶ’ 3 вҶ’ 7 вҶ’ NULL

  After MARKING Phase:
    FLAG = [1, 0, 1, 1, 0, 0, 1, 0, 0, 0]
            вҶ‘     вҶ‘  вҶ‘        вҶ‘
           In-use nodes marked as 1

  After COLLECTING Phase:
    AVAIL вҶ’ 2 вҶ’ 5 вҶ’ 6 вҶ’ 8 вҶ’ 9 вҶ’ 10 вҶ’ NULL
    (All unmarked nodes returned to AVAIL)


================================================================================
                3. OVERFLOW AND AVAIL LIST CONNECTION
================================================================================

  AVAIL LIST:
  -----------
    - A special linked list that maintains all FREE (available) nodes.
    - When we INSERT a new node вҶ’ we take one from AVAIL.
    - When we DELETE a node вҶ’ we return it to AVAIL.

  OVERFLOW:
  ---------
    - Occurs when AVAIL = NULL (no free nodes left).
    - System tries GARBAGE COLLECTION first.
    - If garbage collection finds nodes вҶ’ they are added to AVAIL вҶ’ proceed.
    - If garbage collection finds NO nodes вҶ’ true OVERFLOW вҶ’ cannot allocate.

  SEQUENCE:
    Request New Node вҶ’ Check AVAIL
      в”ңв”Җв”Җ AVAIL вү  NULL вҶ’ Allocate from AVAIL вң“
      в””в”Җв”Җ AVAIL = NULL вҶ’ Run Garbage Collection
            в”ңв”Җв”Җ Found garbage nodes вҶ’ Add to AVAIL вҶ’ Allocate вң“
            в””в”Җв”Җ No garbage found вҶ’ OVERFLOW ERROR вң—


================================================================================
                          END OF FILE
================================================================================
