================================================================================
    MEMORY REPRESENTATION OF DOUBLY (2-WAY) LINKED LIST вҖ” EXAM NOTES
================================================================================

This file covers:
  1. What is a Doubly Linked List (DLL)?
  2. Node Structure
  3. Memory Representation (Array-based / Sequential)
  4. Visual Trace of DLL in Memory
  5. Operations with Memory Representation
  6. Comparison: Singly LL vs Doubly LL

================================================================================
                1. WHAT IS A DOUBLY LINKED LIST?
================================================================================

DEFINITION:
-----------
  A Doubly Linked List (also called 2-WAY Linked List) is a linked list
  where each node has TWO pointers:
    (a) FORW (Forward / Next)  вҖ” points to the NEXT node
    (b) BACK (Backward / Prev) вҖ” points to the PREVIOUS node

  This allows traversal in BOTH directions (forward and backward).


NODE STRUCTURE:
---------------
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ BACK в”Ӯ INFO в”Ӯ FORW в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  BACK = pointer to previous node (NULL if first node)
  INFO = data stored in the node
  FORW = pointer to next node (NULL if last node)


VISUAL REPRESENTATION:
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  NULL вҶҗ [BACK|A|FORW] вҮ„ [BACK|B|FORW] вҮ„ [BACK|C|FORW] вҶ’ NULL
          вҶ‘ START                                вҶ‘ END


================================================================================
        2. MEMORY REPRESENTATION USING PARALLEL ARRAYS
================================================================================

CONCEPT:
--------
  In textbook/exam representation, a DLL is stored using THREE parallel
  arrays and a few pointer variables:

    INFO[K] = Data stored at location K
    FORW[K] = Location of the NEXT node (forward pointer)
    BACK[K] = Location of the PREVIOUS node (backward pointer)

  Special Variables:
    START = Location of the FIRST node in the list
    AVAIL = Location of the FIRST node in the free (available) pool


EXAMPLE:
--------
  Let's represent DLL: 10 вҮ„ 20 вҮ„ 30 вҮ„ 40

  Using memory locations 1 through 8 (some used, some free):
  START = 3, AVAIL = 5

  в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ Loc в”Ӯ BACK в”Ӯ INFO в”Ӯ FORW в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ  1  в”Ӯ  3   в”Ӯ  20  в”Ӯ  7   в”Ӯ   вҶҗ 2nd node (BACKвҶ’3=10, FORWвҶ’7=30)
  в”Ӯ  2  в”Ӯ  --  в”Ӯ  --  в”Ӯ  8   в”Ӯ   вҶҗ Free (AVAIL chain)
  в”Ӯ  3  в”Ӯ NULL в”Ӯ  10  в”Ӯ  1   в”Ӯ   вҶҗ 1st node (START) (BACK=NULL, FORWвҶ’1=20)
  в”Ӯ  4  в”Ӯ  --  в”Ӯ  --  в”Ӯ NULL в”Ӯ   вҶҗ Free (last in AVAIL chain)
  в”Ӯ  5  в”Ӯ  --  в”Ӯ  --  в”Ӯ  2   в”Ӯ   вҶҗ Free (AVAIL starts here)
  в”Ӯ  6  в”Ӯ  7   в”Ӯ  40  в”Ӯ NULL в”Ӯ   вҶҗ 4th node (BACKвҶ’7=30, FORW=NULL, this is END)
  в”Ӯ  7  в”Ӯ  1   в”Ӯ  30  в”Ӯ  6   в”Ӯ   вҶҗ 3rd node (BACKвҶ’1=20, FORWвҶ’6=40)
  в”Ӯ  8  в”Ӯ  --  в”Ӯ  --  в”Ӯ  4   в”Ӯ   вҶҗ Free
  в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  READING THE LIST (Forward Traversal):
    Start at START = 3:
      Loc 3 вҶ’ INFO = 10, FORW = 1
      Loc 1 вҶ’ INFO = 20, FORW = 7
      Loc 7 вҶ’ INFO = 30, FORW = 6
      Loc 6 вҶ’ INFO = 40, FORW = NULL вҶ’ STOP

    List (forward):  10 вҶ’ 20 вҶ’ 30 вҶ’ 40  вң“

  READING THE LIST (Backward Traversal):
    Start at END (find it: the node where FORW = NULL вҶ’ Loc 6):
      Loc 6 вҶ’ INFO = 40, BACK = 7
      Loc 7 вҶ’ INFO = 30, BACK = 1
      Loc 1 вҶ’ INFO = 20, BACK = 3
      Loc 3 вҶ’ INFO = 10, BACK = NULL вҶ’ STOP

    List (backward): 40 вҶ’ 30 вҶ’ 20 вҶ’ 10  вң“

  AVAIL (Free Pool):
    AVAIL = 5 вҶ’ FORW = 2 вҶ’ FORW = 8 вҶ’ FORW = 4 вҶ’ FORW = NULL
    Free locations: 5, 2, 8, 4


================================================================================
            3. ALGORITHMS WITH MEMORY REPRESENTATION
================================================================================

в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
ALGORITHM: TRAVERSE_FORWARD_DLL (INFO, FORW, BACK, START)
[Forward traversal of a Doubly Linked List]
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

Step 1 : Set PTR := START
Step 2 : Repeat Steps 3 & 4 while PTR вү  NULL:
Step 3 :     Apply PROCESS to INFO[PTR]
Step 4 :     Set PTR := FORW[PTR]
Step 5 : Exit


в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
ALGORITHM: TRAVERSE_BACKWARD_DLL (INFO, FORW, BACK, END)
[Backward traversal of a Doubly Linked List]
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

Step 1 : Set PTR := END
Step 2 : Repeat Steps 3 & 4 while PTR вү  NULL:
Step 3 :     Apply PROCESS to INFO[PTR]
Step 4 :     Set PTR := BACK[PTR]
Step 5 : Exit


в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
ALGORITHM: INSERT_DLL (INFO, FORW, BACK, START, AVAIL, LOCA, LOCB, ITEM)
[Insert a node with ITEM between nodes at locations LOCA and LOCB.
 LOCA is the predecessor, LOCB is the successor.
 LOCA and LOCB are adjacent: FORW[LOCA] = LOCB, BACK[LOCB] = LOCA]
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

Step 1 : IF AVAIL = NULL, then:
             Write: OVERFLOW & Exit

Step 2 : Set NEW := AVAIL
         Set AVAIL := FORW[AVAIL]
         [Remove first node from free pool]

Step 3 : Set INFO[NEW] := ITEM
         [Store the data]

Step 4 : Set FORW[LOCA] := NEW
         Set BACK[NEW]  := LOCA
         [Connect LOCA вҶ’ NEW]

Step 5 : Set FORW[NEW]  := LOCB
         Set BACK[LOCB] := NEW
         [Connect NEW вҶ’ LOCB]

Step 6 : Exit


TRACE вҖ” Insert 25 between 20 (Loc 1) and 30 (Loc 7):
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  LOCA = 1, LOCB = 7, ITEM = 25

  Step 2: NEW = AVAIL = 5, AVAIL = FORW[5] = 2
  Step 3: INFO[5] = 25
  Step 4: FORW[1] = 5, BACK[5] = 1    (20 вҶ’ 25)
  Step 5: FORW[5] = 7, BACK[7] = 5    (25 вҶ’ 30)

  Before: ... вҶ’ [Loc1: 20] вҶ’ [Loc7: 30] вҶ’ ...
  After:  ... вҶ’ [Loc1: 20] вҶ’ [Loc5: 25] вҶ’ [Loc7: 30] вҶ’ ...

  Updated Memory:
  в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ Loc в”Ӯ BACK в”Ӯ INFO в”Ӯ FORW в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ  1  в”Ӯ  3   в”Ӯ  20  в”Ӯ  5   в”Ӯ   вҶҗ FORW changed from 7 to 5
  в”Ӯ  5  в”Ӯ  1   в”Ӯ  25  в”Ӯ  7   в”Ӯ   вҶҗ NEW node inserted
  в”Ӯ  7  в”Ӯ  5   в”Ӯ  30  в”Ӯ  6   в”Ӯ   вҶҗ BACK changed from 1 to 5
  в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
ALGORITHM: DELETE_DLL (INFO, FORW, BACK, START, AVAIL, LOC)
[Delete the node at location LOC from a Doubly Linked List]
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

Step 1 : IF START = NULL, then:
             Write: UNDERFLOW & Exit

Step 2 : IF LOC = START, then:
             [Deleting the first node]
             Set START := FORW[START]
             IF START вү  NULL, then:
                 Set BACK[START] := NULL

Step 3 : ELSE:
             [Deleting a middle or last node]
             Set FORW[BACK[LOC]] := FORW[LOC]
                 [Previous node's FORW skips over LOC]
             IF FORW[LOC] вү  NULL, then:
                 Set BACK[FORW[LOC]] := BACK[LOC]
                 [Next node's BACK skips over LOC]

Step 4 : [Return deleted node to AVAIL]
         Set FORW[LOC] := AVAIL
         Set AVAIL := LOC

Step 5 : Exit


TRACE вҖ” Delete node 30 (Loc 7) from: 10 вҮ„ 20 вҮ„ 30 вҮ„ 40
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  LOC = 7, BACK[7] = 1 (node 20), FORW[7] = 6 (node 40)

  Step 3:
    FORW[BACK[7]] = FORW[1] := FORW[7] = 6
        вҶ’ Node 20's FORW now points to node 40 (skip 30)
    BACK[FORW[7]] = BACK[6] := BACK[7] = 1
        вҶ’ Node 40's BACK now points to node 20 (skip 30)

  Step 4:
    FORW[7] := AVAIL, AVAIL := 7
        вҶ’ Node 7 added to free pool

  Before: 10 вҮ„ 20 вҮ„ 30 вҮ„ 40
  After:  10 вҮ„ 20 вҮ„ 40       (30 returned to AVAIL)


================================================================================
            4. COMPARISON: SINGLY LL VS DOUBLY LL
================================================================================

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ  Feature                  в”Ӯ  Singly LL       в”Ӯ  Doubly LL           в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ  Pointers per node        в”Ӯ  1 (LINK)        в”Ӯ  2 (FORW + BACK)     в”Ӯ
  в”Ӯ  Traversal                в”Ӯ  Forward only    в”Ӯ  Forward & Backward  в”Ӯ
  в”Ӯ  Memory per node          в”Ӯ  Less            в”Ӯ  More (extra pointer)в”Ӯ
  в”Ӯ  Delete node (given LOC)  в”Ӯ  Need LOCP also  в”Ӯ  Direct (BACK[LOC])  в”Ӯ
  в”Ӯ  Insert before a node     в”Ӯ  O(N) traverse   в”Ӯ  O(1) using BACK     в”Ӯ
  в”Ӯ  Complexity of operations в”Ӯ  Simpler code    в”Ӯ  More pointer updatesв”Ӯ
  в”Ӯ  Finding predecessor      в”Ӯ  O(N) traverse   в”Ӯ  O(1) via BACK       в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  KEY INSIGHT:
  In a SINGLY linked list, to delete a node at LOC, you MUST know LOCP
  (the predecessor), which requires traversing from START.

  In a DOUBLY linked list, the predecessor is simply BACK[LOC] вҖ” O(1)!
  This is the biggest advantage of a DLL.


================================================================================
                          END OF FILE
================================================================================
