================================================================================
          POLYNOMIAL REPRESENTATION USING ARRAYS & LINKED LISTS
================================================================================

This file covers:
  1. What is Polynomial Representation?
  2. Array Representation of Polynomials
  3. Linked List Representation of Polynomials
  4. Polynomial Addition Algorithm
  5. Solved Examples with Traces

================================================================================
                    1. WHAT IS A POLYNOMIAL?
================================================================================

DEFINITION:
-----------
  A polynomial is an expression of the form:
    P(x) = aвӮҷxвҒҝ + aвӮҷвӮӢвӮҒxвҒҝвҒ»В№ + ... + aвӮҒxВ№ + aвӮҖxвҒ°

  Each part (aбөўxвҒұ) is called a TERM, where:
    aбөў = COEFFICIENT (the number multiplying x)
    i  = EXPONENT (the power of x)

  Example: P(x) = 5xвҒҙ + 3xВІ + 7x + 2
    Term 1: coefficient = 5, exponent = 4
    Term 2: coefficient = 3, exponent = 2
    Term 3: coefficient = 7, exponent = 1
    Term 4: coefficient = 2, exponent = 0


================================================================================
            2. ARRAY REPRESENTATION OF POLYNOMIALS
================================================================================

METHOD 1: Simple Array (Index = Exponent)
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  Store coefficient at index = exponent.

  P(x) = 5xвҒҙ + 3xВІ + 7x + 2

  Array A:
    Index:  0   1   2   3   4
    Value: [2] [7] [3] [0] [5]
            вҶ‘   вҶ‘   вҶ‘   вҶ‘   вҶ‘
           xвҒ°  xВ№  xВІ  xВі  xвҒҙ

  Size of array = Highest exponent + 1 = 5

  ADVANTAGE: Simple, direct access to any term.
  DISADVANTAGE: For P(x) = 3xВ№вҒ°вҒ°вҒ° + 5 вҶ’ array of size 1001,
                but only 2 non-zero elements вҶ’ HUGE WASTE!
                (Same problem as Sparse Matrix)


METHOD 2: Coefficient-Exponent Pair Array
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  Store only NON-ZERO terms as (coefficient, exponent) pairs.

  P(x) = 5xвҒҙ + 3xВІ + 7x + 2

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ Index в”Ӯ Coeff     в”Ӯ Exponent в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ   0   в”Ӯ    5      в”Ӯ    4     в”Ӯ
  в”Ӯ   1   в”Ӯ    3      в”Ӯ    2     в”Ӯ
  в”Ӯ   2   в”Ӯ    7      в”Ӯ    1     в”Ӯ
  в”Ӯ   3   в”Ӯ    2      в”Ӯ    0     в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
  Total terms stored: 4 (only non-zero terms)

  ADVANTAGE: No memory waste for missing exponents.
  DISADVANTAGE: Fixed array size; insertion/deletion still costly.


================================================================================
        3. LINKED LIST REPRESENTATION OF POLYNOMIALS
================================================================================

CONCEPT:
--------
  Each term of the polynomial is stored as a NODE in a linked list.

  NODE STRUCTURE:
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ COEFF в”Ӯ EXPONENT в”Ӯ LINK в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  Terms are stored in DECREASING ORDER of exponents.

EXAMPLE:
--------
  P(x) = 5xвҒҙ + 3xВІ + 7x + 2

  HEAD вҶ’ [5|4|вҖў] вҶ’ [3|2|вҖў] вҶ’ [7|1|вҖў] вҶ’ [2|0|NULL]

  Q(x) = 8xВі + 3xВІ + 1

  HEAD вҶ’ [8|3|вҖў] вҶ’ [3|2|вҖў] вҶ’ [1|0|NULL]


ADVANTAGES OVER ARRAY:
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  1. Only NON-ZERO terms stored вҶ’ no memory waste.
  2. Easy to add/remove terms dynamically.
  3. No need to know the degree in advance.
  4. Can handle very high degree polynomials (e.g., xВ№вҒ°вҒ°вҒ°вҒ°вҒ°)
     without allocating a huge array.


================================================================================
        4. POLYNOMIAL ADDITION USING LINKED LIST
================================================================================

ALGORITHM: POLY_ADD (P, Q, R)
[This algorithm adds two polynomials P and Q represented as linked lists
 and produces the result polynomial R. Each node has COEFF, EXP, LINK.]

Step 1  : Set PTR_P := P, PTR_Q := Q
          [PTR_P and PTR_Q traverse the two input polynomials]

Step 2  : Repeat while PTR_P вү  NULL AND PTR_Q вү  NULL:

Step 3  :     IF EXP[PTR_P] = EXP[PTR_Q], then:
                  (a) Set SUM := COEFF[PTR_P] + COEFF[PTR_Q]
                  (b) IF SUM вү  0, then:
                          Create new node with (SUM, EXP[PTR_P])
                          Append to R
                  (c) Set PTR_P := LINK[PTR_P]
                  (d) Set PTR_Q := LINK[PTR_Q]

Step 4  :     ELSE IF EXP[PTR_P] > EXP[PTR_Q], then:
                  (a) Create new node with (COEFF[PTR_P], EXP[PTR_P])
                  (b) Append to R
                  (c) Set PTR_P := LINK[PTR_P]

Step 5  :     ELSE: [EXP[PTR_Q] > EXP[PTR_P]]
                  (a) Create new node with (COEFF[PTR_Q], EXP[PTR_Q])
                  (b) Append to R
                  (c) Set PTR_Q := LINK[PTR_Q]

Step 6  : [Copy remaining terms from P]
          Repeat while PTR_P вү  NULL:
              Append (COEFF[PTR_P], EXP[PTR_P]) to R
              Set PTR_P := LINK[PTR_P]

Step 7  : [Copy remaining terms from Q]
          Repeat while PTR_Q вү  NULL:
              Append (COEFF[PTR_Q], EXP[PTR_Q]) to R
              Set PTR_Q := LINK[PTR_Q]

Step 8  : Return R


STEP-BY-STEP TRACE:
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  P(x) = 5xвҒҙ + 3xВІ + 7x
  Q(x) = 8xВі + 3xВІ + 1

  P: [5|4] вҶ’ [3|2] вҶ’ [7|1] вҶ’ NULL
  Q: [8|3] вҶ’ [3|2] вҶ’ [1|0] вҶ’ NULL

  Iteration 1: EXP_P=4 > EXP_Q=3
      вҶ’ Copy P's term: R = [5|4]
      вҶ’ Advance PTR_P

  Iteration 2: EXP_P=2 < EXP_Q=3
      вҶ’ Copy Q's term: R = [5|4] вҶ’ [8|3]
      вҶ’ Advance PTR_Q

  Iteration 3: EXP_P=2 = EXP_Q=2
      вҶ’ SUM = 3 + 3 = 6
      вҶ’ Add to R: R = [5|4] вҶ’ [8|3] вҶ’ [6|2]
      вҶ’ Advance both

  Iteration 4: EXP_P=1, PTR_Q points to [1|0]
      вҶ’ EXP_P=1 > EXP_Q=0
      вҶ’ Copy P's term: R = [5|4] вҶ’ [8|3] вҶ’ [6|2] вҶ’ [7|1]
      вҶ’ Advance PTR_P

  Now PTR_P = NULL, PTR_Q still has [1|0]:
  Step 7: Copy remaining Q terms: R = [5|4] вҶ’ [8|3] вҶ’ [6|2] вҶ’ [7|1] вҶ’ [1|0]

  RESULT: R(x) = 5xвҒҙ + 8xВі + 6xВІ + 7x + 1  вң“


================================================================================
        QUICK REFERENCE вҖ” POLYNOMIAL REPRESENTATION COMPARISON
================================================================================

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ  Feature            в”Ӯ  Array            в”Ӯ  Linked List           в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ  Storage            в”Ӯ  Degree + 1 slots в”Ӯ  Only T terms          в”Ӯ
  в”Ӯ  P(x) = 3xВ№вҒ°вҒ°вҒ° + 1в”Ӯ  1001 locations   в”Ӯ  2 nodes only          в”Ӯ
  в”Ӯ  Add/Remove Terms   в”Ӯ  Fixed, costly    в”Ӯ  Dynamic, easy         в”Ӯ
  в”Ӯ  Access by exponent в”Ӯ  O(1) direct      в”Ӯ  O(T) traverse         в”Ӯ
  в”Ӯ  Memory efficiency  в”Ӯ  Poor for sparse  в”Ӯ  Excellent             в”Ӯ
  в”Ӯ  Addition           в”Ӯ  O(max degree)    в”Ӯ  O(TвӮҒ + TвӮӮ)           в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  T = number of non-zero terms
  TвӮҒ, TвӮӮ = non-zero terms in the two polynomials


================================================================================
                          END OF FILE
================================================================================
